{
  "name": "Plant Pathology Lab OS",
  "short_name": "Lab OS",
  "description": "Standard operating procedures, chemicals, formulations, protocols, calculators, safety, troubleshooting, a question bank and the disease and pathogen reference for the Department of Plant Pathology, B. A. College of Agriculture, AAU.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F7FA",
  "theme_color": "#152A52",
  "lang": "en-GB",
  "dir": "ltr",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
